id_categoria	categoria
1000	AGUA
1010	ALCANTARILLA
1020	ALIMENTOS
1040	ALUMBRADO
1100	ARBOLADO
1150	ASCENSORES
1160	BASURAL
1240	CALLES Y SUELOS
1250	CANALES
1280	CARTELES
1450	CONTAMINACION
1490	CONVIVENCIA CIUDADANA
1560	DATOS TRIBUTARIOS
1700	ESTACIONAMIENTO MEDIDO
1780	HIGIENE URBANA
1820	INTERNET GRATUITA
1890	LIMPIEZA Y ESP. VERDES
1940	MASCOTAS
1950	MEDIACION
1960	OBRAS PARTICULARES
2280	RIESGO
2380	SEMAFOROS
2560	SUMIDEROS
2630	TAXI/REMIS
2640	TRANSITO
2700	VECTORES
2760	VEREDAS
2770	ZANJAS
